{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tabler/core": "1.0.0-beta20",
        "@tabler/icons": "^2.32.0",
        "@tabler/icons-webfont": "^2.32.0",
        "apexcharts": "^3.40.0",
        "axios": "^1.1.2",
        "bootstrap": "5.3.1",
        "countup.js": "^2.6.2",
        "dropzone": "^6.0.0-beta.2",
        "fslightbox": "^3.4.1",
        "jquery": "3.7.*",
        "jsvectormap": "^1.5.3",
        "laravel-vite-plugin": "^0.8.0",
        "list.js": "^2.3.1",
        "litepicker": "^2.0.12",
        "nouislider": "^15.7.0",
        "plyr": "^3.7.8",
        "sass": "~1.64.2",
        "sass-loader": "^13.3.1",
        "tinymce": "^6.4.2",
        "tom-select": "^2.2.2",
        "vite": "^4.0.0"
    }
}
